server.port=8081

database-name=ip2_simon
database-port=3306
spring.datasource.url=jdbc:mysql://135.125.236.247:${database-port}/${database-name}
spring.datasource.username=quinten
spring.datasource.password=8PNwYc4mq8zzP$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
originPatterns=http://localhost:3000

jwt.secret=MySuperSecretRandomKeyOf32Bytes!
jwt.expiration=604800
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

webclient-baseurl=http://localhost:3000/
###### Email Properties ######
#smtp mail properties
spring.mail.host=pro2.mail.ovh.net
spring.mail.port=587
spring.mail.username=no-reply@theta-risk.com
spring.mail.password=rAcTDure4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



## messaging
spring.rabbitmq.host=rat.rmq2.cloudamqp.com
spring.rabbitmq.virtualHost=whzucpjz
spring.rabbitmq.port=5672
spring.rabbitmq.username=whzucpjz
spring.rabbitmq.password=3fn2-_7dtnnrHgAMvaCyy5p4ouc09KDv

messaging.routingKeyUser=user_logged_in
messaging.routingKeyGameUser=game_user


