server.port=8080
database-name=user
database-port=3306
spring.datasource.url=jdbc:mysql://0.0.0.0:${database-port}/${database-name}
spring.datasource.username=user
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
originPatterns=http://localhost:3000

jwt.secret=MySuperSecretRandomKeyOf32Bytes!
jwt.expiration=604800
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

webclient-baseurl=http://localhost:3000/
###### Email Properties ######
#smtp mail properties
spring.mail.host=pro2.mail.ovh.net
spring.mail.port=587
spring.mail.username=no-reply@theta-risk.com
spring.mail.password=rAcTDure4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

