
database-name=ip2_simon
database-port=3306
spring.datasource.url=jdbc:mysql://135.125.236.247:${database-port}/${database-name}
spring.datasource.username=quinten
spring.datasource.password=8PNwYc4mq8zzP$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=MySuperSecretRandomKeyOf32Bytes!
jwt.expiration=604800

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


###### Email Properties ######
#smtp mail properties
spring.mail.host=pro2.mail.ovh.net
spring.mail.port=587
spring.mail.username=no-reply@theta-risk.com
spring.mail.password=rAcTDure4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

